# .env

# AWS 자격증명
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Airflow Connection (my_s3 라는 conn_id)
AIRFLOW_CONN_MY_S3=aws://${AWS_ACCESS_KEY_ID}:${AWS_SECRET_ACCESS_KEY}@/?region_name=${AWS_DEFAULT_REGION}

# Snowflake stage 적재 위한 airflow 등록 변수
AIRFLOW_VAR_AWS_KEY=
AIRFLOW_VAR_AWS_SECRET=

# fred api key
FRED_API_KEY=

# Snowflake 
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA_TABLE=
SNOWFLAKE_ROLE=